<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYi-Oq-tHh">
                                <rect key="frame" x="16" y="28" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0rX-ee-IJ3">
                                <rect key="frame" x="84" y="25" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nk6-5w-u0Q">
                                <rect key="frame" x="16" y="73" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rQj-Hc-CGp">
                                <rect key="frame" x="84" y="70" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RpX-Th-HUn">
                                <rect key="frame" x="16" y="122" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="avW-o7-0MG">
                                <rect key="frame" x="84" y="119" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3U-eQ-kKK">
                                <rect key="frame" x="16" y="171" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vMO-mv-IbZ">
                                <rect key="frame" x="84" y="168" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RpX-Th-HUn" firstAttribute="baseline" secondItem="avW-o7-0MG" secondAttribute="baseline" id="1mV-sA-MUG"/>
                            <constraint firstItem="rQj-Hc-CGp" firstAttribute="trailing" secondItem="avW-o7-0MG" secondAttribute="trailing" id="3Uv-YC-8hG"/>
                            <constraint firstItem="0rX-ee-IJ3" firstAttribute="leading" secondItem="rQj-Hc-CGp" secondAttribute="leading" id="5nx-mN-ya7"/>
                            <constraint firstItem="Nk6-5w-u0Q" firstAttribute="leading" secondItem="RpX-Th-HUn" secondAttribute="leading" id="8Hn-Jf-m41"/>
                            <constraint firstItem="0rX-ee-IJ3" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="8eh-zT-xog"/>
                            <constraint firstItem="rQj-Hc-CGp" firstAttribute="leading" secondItem="avW-o7-0MG" secondAttribute="leading" id="BJw-H8-4zY"/>
                            <constraint firstItem="Nk6-5w-u0Q" firstAttribute="baseline" secondItem="rQj-Hc-CGp" secondAttribute="baseline" id="EUl-i0-efo"/>
                            <constraint firstItem="PYi-Oq-tHh" firstAttribute="leading" secondItem="Nk6-5w-u0Q" secondAttribute="leading" id="Nv4-qy-c2p"/>
                            <constraint firstItem="RpX-Th-HUn" firstAttribute="leading" secondItem="G3U-eQ-kKK" secondAttribute="leading" id="Ofw-K7-0G8"/>
                            <constraint firstItem="0rX-ee-IJ3" firstAttribute="leading" secondItem="PYi-Oq-tHh" secondAttribute="trailing" constant="24" id="Stg-15-iK8"/>
                            <constraint firstItem="rQj-Hc-CGp" firstAttribute="top" secondItem="0rX-ee-IJ3" secondAttribute="bottom" constant="15" id="Uxg-lh-Krs"/>
                            <constraint firstItem="vMO-mv-IbZ" firstAttribute="top" secondItem="avW-o7-0MG" secondAttribute="bottom" constant="19" id="V0m-H2-uzm"/>
                            <constraint firstItem="PYi-Oq-tHh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="WqS-cW-3ta"/>
                            <constraint firstItem="PYi-Oq-tHh" firstAttribute="baseline" secondItem="0rX-ee-IJ3" secondAttribute="baseline" id="X0N-RP-5uT"/>
                            <constraint firstItem="G3U-eQ-kKK" firstAttribute="baseline" secondItem="vMO-mv-IbZ" secondAttribute="baseline" id="X3d-Qr-pfM"/>
                            <constraint firstItem="0rX-ee-IJ3" firstAttribute="trailing" secondItem="rQj-Hc-CGp" secondAttribute="trailing" id="ZJ0-xT-JOh"/>
                            <constraint firstItem="avW-o7-0MG" firstAttribute="top" secondItem="rQj-Hc-CGp" secondAttribute="bottom" constant="19" id="aaX-Vh-3RI"/>
                            <constraint firstItem="avW-o7-0MG" firstAttribute="leading" secondItem="vMO-mv-IbZ" secondAttribute="leading" id="b85-1w-r8x"/>
                            <constraint firstItem="avW-o7-0MG" firstAttribute="trailing" secondItem="vMO-mv-IbZ" secondAttribute="trailing" id="i4R-Re-Brv"/>
                            <constraint firstItem="PYi-Oq-tHh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xeH-pp-dXa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="lineFields" destination="0rX-ee-IJ3" id="yN6-JH-0aa"/>
                        <outletCollection property="lineFields" destination="rQj-Hc-CGp" id="IDw-Vi-T0O"/>
                        <outletCollection property="lineFields" destination="avW-o7-0MG" id="5Ad-Sk-ZFO"/>
                        <outletCollection property="lineFields" destination="vMO-mv-IbZ" id="E4z-0N-eGo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
